# PlaybackReportTopX

./: .editorconfig  .gitignore  Jellyfin.Plugin.PlaybackReportingTopX.sln  README.md  build.yaml  manifest.json
.github/workflows/: ci.yml  release.yml
Jellyfin.Plugin.PlaybackReportingTopX/: Jellyfin.Plugin.PlaybackReportingTopX.csproj  Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs  PluginStartupService.cs  TopXScheduledTask.cs
Jellyfin.Plugin.PlaybackReportingTopX.Core/: Jellyfin.Plugin.PlaybackReportingTopX.Core.csproj  PathSafety.cs  PlaybackReportingConstants.cs  PlaybackReportingDependencyEvaluator.cs  PlaybackReportingDependencyResult.cs  PluginSettingsValidator.cs
Jellyfin.Plugin.PlaybackReportingTopX.Core/Properties/: AssemblyInfo.cs
Jellyfin.Plugin.PlaybackReportingTopX.Tests/: Jellyfin.Plugin.PlaybackReportingTopX.Tests.csproj  PathSafetyTests.cs  PlaybackReportingDependencyEvaluatorTests.cs  PluginSettingsValidatorTests.cs
Jellyfin.Plugin.PlaybackReportingTopX/Api/: DependencyStatusController.cs
Jellyfin.Plugin.PlaybackReportingTopX/Configuration/: configPage.html
Jellyfin.Plugin.PlaybackReportingTopX/Services/: IPlaybackReportingDataService.cs  IPlaybackReportingDependencyChecker.cs  ITopXCollectionService.cs  PlaybackReportingDataService.cs  PlaybackReportingDependencyChecker.cs  TopXCollectionService.cs
